.container-company-started
    font-size: 0
    margin-top: 65px
    margin-bottom: 55px
.container-company-started_img
    @include display-inline-top
    width: 58%
    position: relative
    img
        width: 95%
.container-company-started_title
    @include display-inline-top
    width: 42%
    padding: 0 15px
.company-started_title-year
    font-family: 'FuturaLight'
    font-size: 9.375rem
    color: #c9db75
    opacity: .25
    line-height: 0.3
    margin-bottom: 67px
.company-started_title
    font-size: 1.5rem
    line-height: 1.3
.container-wrapper-what-did, .container-wrapper-about, .container-stages-production-content
    width: 1310px
    position: relative
    overflow: hidden
    margin: 0 auto
    z-index: 1
    padding-left: 175px
.container-wrapper-what-did
    margin-bottom: 50px
.container-wrapper-stages-production
    position: relative
    width: 100%
    height: 100%
    padding-bottom: 30px
//    padding-bottom: 100px
.container-wrapper-what-did-list
    width: 100%
    position: relative
    font-size: 0
.container-wrapper-what-did-list_box
    width: 298px
    @include display-inline-top
    padding-right: 35px
    &:last-child
        width: 240px
        padding-right: 0
    .content-what-did-list_box-icon
        position: relative
        width: 100%
        height: 68px
        margin-bottom: 23px
        img
            width: 23%
            position: absolute
            left: 0
            bottom: 0
    .content-what-did-list_box-txt
        font-family: 'FuturaBook'
        font-size: 1.25rem
        color: #75706b
        line-height: 1.5
.container-wrapper-about
    font-size: 0
    padding-top: 80px
.container-wrapper-about_title, .container-wrapper-about_video-img
    @include display-inline-top
    width: 50%
.container-wrapper-about_title
    padding-right: 75px
    .wrapper-about_title
        position: relative
        padding-bottom: 43px
        margin-bottom: 43px
        &:after
            content: ""
            position: absolute
            width: 70px
            height: 4px
            background-color: #d9b189
            bottom: 0
            left: 0
    .wrapper-about_title-txt
.container-wrapper-about_video-img
    padding-left: 25px
    margin-bottom: 50px
    .wrapper-about_img
        width: 100%
        height: 100%
        position: relative
        z-index: 5
        opacity: 1
        transition: opacity .5s ease
        img
            width: 100%
            height: 100%
    .wrapper-about_video
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        .video
            position: absolute
            top: 0
            width: auto
            height: 100%
            left: 50%
            -webkit-transform: translate(-50%)
            -ms-transform: translate(-50%)
            transform: translate(-50%)
.container-stages-production-content
    padding-top: 50px
    overflow: inherit
.wrapper-stages-production_title
    position: relative
    padding-bottom: 43px
    margin-bottom: 43px
    margin-left: 295px
    &:after
        content: ""
        position: absolute
        width: 70px
        height: 4px
        background-color: #d9b189
        bottom: 0
        left: 0
.container-wrapper-stages-production_content
    width: 100%
    position: relative
    font-size: 0
.wrapper-stages-production_content-image
    position: absolute
    display: block
    width: 40%
    padding-top: 200px
    padding-bottom: 100px
    .sticky
        padding-top: 50px
.wrapper-stages-production_content-txt
    @include display-inline-top
    position: relative
    padding-left: 42%
//    padding-bottom: 350px
.container-stages-production-img
    position: static
    .box-slider-img
        opacity: 0
        transition: all .7s ease-out
        position: fixed
        bottom: 0
        width: 39%
        left: -50%
.wrapper-stages-production_content-image
    position: absolute
    height: 100%
    .box-img
        position: relative
        margin-bottom: 0
        img
            width: 100%
    .box-img_title
        font-family: FuturaBook
        font-size: 1.25rem
        color: #75706b
        font-style: italic
        padding-left: 25%
.wrapper-stages-production_list
    padding-top: 25px
    margin-bottom: 125px
.wrapper-stages-production_list-number-title
    .wrapper-stages-production_list_number
        @include display-inline-middle
        font-family: FuturaLight
        font-size: 6.25rem
        color: #c9db75
        opacity: .25
        width: 117px
        line-height: 0.7
        transition: all .5s ease-in-out
    .wrapper-stages-production_list_title
        @include display-inline-middle
        font-family: FuturaMedium
        font-size: 1.5rem
        color: #585450
        text-transform: uppercase
        letter-spacing: 1px
.wrapper-stages-production_list-txt
    padding-left: 117px
    padding-right: 15px
    p
        color: #75706b
        line-height: 1.5
.container-wrapper-best
    @include container-content
    padding-top: 50px
    opacity: 0
    transition: opacity .5s ease
    //padding-top: 90px
    .wrapper-title
        position: relative
        padding-bottom: 43px
        margin-bottom: 70px
        margin-left: 405px
        &:after
            content: ""
            position: absolute
            width: 70px
            height: 4px
            background-color: #d9b189
            bottom: 0
            left: 0
.container-wrapper-best-logo-comp
    width: 100%
    font-size: 0
    padding: 0 102px
    ul
        li
            width: 20%
            @include display-inline-middle
            margin-bottom: 45px
            img
                width: 64%
.container-wrapper-about-gallery
    @include container-content
    position: relative
    padding-top: 70px
    .wrapper-title
        position: relative
        padding-bottom: 43px
        margin-bottom: 70px
        margin-left: 102px
        &:after
            content: ""
            position: absolute
            width: 70px
            height: 4px
            background-color: #d9b189
            bottom: 0
            left: 0
.swiper-slider-about-gallery
    overflow: hidden
    position: relative
    .swiper-slide
    .swiper-button-prev
        width: 50%
        left: 0
        top: 0
        margin-top: 0
        height: 90%
        cursor: url(../img/manufacture/slider-prev.png), pointer
        background-image: none
    .swiper-button-next
        width: 50%
        right: 0
        top: 0
        margin-top: 0
        height: 90%
        cursor: url(../img/manufacture/slider.png), pointer
        background-image: none
    .swiper-slide-img
        overflow: hidden
        margin-bottom: 30px
        img
            width: 100%
            transition: all .6s ease-out
    .swiper-pagination
        font-family: 'FuturaMedium'
        font-size: 3rem
        bottom: -8px
        color: #c9db75
        opacity: .4
        width: 200px
        text-align: right
        z-index: 10
        background: white
    .box-slider-about-gallery-txt
        min-height: 45px
        .box-slider-txt
            font-family: 'FuturaBook'
            font-size: 1.25rem
            font-style: italic
            color: #75706b
            padding: 10px 0 10px 220px
    .box-opacity
        width: 210px
        height: 85px
        background: white
        position: absolute
        left: 0
        bottom: -10px
        z-index: 1

.container-wrapper-our-mission
    @include  container-content
    padding-top: 90px
    position: relative
    .wrapper-title
        .wrapper-title
        position: relative
        padding-bottom: 40px
        margin-bottom: 60px
        margin-left: 405px
        &:after
            content: ""
            position: absolute
            width: 70px
            height: 4px
            background-color: #d9b189
            bottom: 0
            left: 0
.container-wrapper-our-mission_content
    font-family: 'FuturaLight'
    font-size: 2.25rem
    color: #585450
    text-transform: uppercase
    padding-left: 100px
    padding-bottom: 60px
    line-height: 1.8
.container-wrapper-our-mission_img
    width: 400px
    position: absolute
    right: 100px
    bottom: -170px
    img
        width: 100%
.display-none
    display: none !important
.greenOpacity
    opacity: 1 !important
.display-block
    display: block !important
.wrapper-about_video-img-box
    width: 100%
    height: 365px
    position: relative
    overflow: hidden