*, *:after, *:before
	box-sizing: border-box
a
	text-decoration: none
img
	display: block
button
	background-color: transparent
	outline: none
svg
	width: 100%
	height: 100%
body
	width: 100%
	height: 100%
	background: linear-gradient(90deg, #ffffff 68%, #f0f7cf 32%)
	overflow-x: hidden
$large: 1px
=display-inline-top
	display: inline-block
	vertical-align: top
=display-inline-middle
	display: inline-block
	vertical-align: middle
=color-brown
	color: #d9b189
=color-brown-hover
	color: #c6a079
=container
	position: relative
	width: 100%
=container-content
	width: 1180px
	margin: 0 auto
h1
	font-family: 'FuturaMedium'
	font-size: 4.5rem
	@include color-brown
	text-transform: uppercase
	line-height: 1.1
h2
	font-family: 'FuturaBook'
	font-size: 3.125rem
	@include color-brown
	text-transform: uppercase
	line-height: 1.1
h3
	font-family: 'FuturaMedium'
	font-size: 1.5rem
	color: #585450
	text-transform: uppercase
	letter-spacing: 1px
h4
    font-family: 'FuturaMedium'
    color: #585450
    font-size: 1.25rem
    line-height: 1.4
h5
    font-family: 'FuturaBook'
    font-size: 1.25rem
    line-height: 1.5
    color: #75706b
p
	font-family: 'FuturaBook'
	font-size: 1.25rem
	color: #bebcba
	line-height: 1.3
.link
	font-family: 'FuturaBook'
	font-size: 1.25rem
	position: relative
	line-height: 1.6
	display: inherit
	transition: all .3s ease-in-out
	@include color-brown
	&:after
		display: block
		content: ""
		height: 1px
		width: 100%
		background-color: #d9b189
		transition: width .3s ease-in-out
		margin-top: 0
	&:hover:after, &:focus:after
		width: 0%
.link:hover
    @include color-brown-hover
.container-home-work, .container-home-news
	@include container
.container-home-news
	padding-bottom: 140px
.container-header-fix
	width: 100%
	position: fixed
	@include rem(padding-top, 2.75)
	overflow: hidden
.company-header-logo
	padding-left: 4%
	position: fixed
	transition: all .3s ease-out
	@include rem(padding-top, 2.45)
	float: left
	left: 0
	z-index: 50
.company-header-logo_link
	width: 10.15rem
	display: block
	img
		width: 100%
.anchor-feedback-header
	padding-right: 4%
	position: fixed
	@include rem(padding-top, 2.2)
	float: right
	right: 0
	z-index: 55
	transition: all .3s ease-out
.anchor-feedback-header_link
	width: 3.7rem
	display: block
	transition: all .6s ease
	&:hover
		transform: scale(1.15)
.container-header-parallax
	margin: 0 auto
	@include rem(padding-top, 3.7)
	//padding-left: 38.5%
	position: fixed
	width: 100%
	z-index: 50
	transform: translate3d(0px, 0, 0px)
	transition: all .3s ease-out
.block-header
    @include container-content
    position: relative
.header-parallax
    position: absolute
    left: 34.5%
    width: 85%
.container-language-selection
	color: #585450
	@include display-inline-top
	line-height: 1
	span
		padding: 0 5px
.container-language-selection_link
	font-family: 'FuturaBook'
	font-size: 1rem
	color: #585450
	&:hover
		cursor: pointer
		@include color-brown-hover
.container-language-selection_link.active
	@include color-brown
.container-contact-header
	@include display-inline-top
	margin-left: 13%
	transition: all .3s ease-out
.container-contact-header_label
	font-family: 'FuturaBook'
	font-size: 1.1rem
	color: #75706b
	@include rem(padding-bottom, 0.9)
.container-contact-header_tel
	font-family: 'FuturaRegular'
	font-size: 1.1rem
	color: #585450
	@include rem(padding-bottom, 0.3)
.container-contact-header_email
	font-family: 'FuturaBook'
	font-size: 1.1rem
	@include color-brown
	text-decoration: none
	transition: all .3s ease-in-out
	display: inline-block
	&:after
		display: block
		content: ""
		height: 1px
		width: 100%
		background-color: #d9b189
		transition: width .3s ease-in-out
		margin-top: 2px
	&:hover
		@include color-brown-hover
		text-decoration: none
	&:hover:after, &:focus:after
		width: 0%

.container-header-nav
	padding-left: 10%
	line-height: 1
	@include display-inline-top
	li
		display: inline
		padding-right: 2rem
	li:last-child
		padding-right: 0
.container-header-nav_link
	font-family: 'FuturaMedium'
	font-size: 1.1rem
	color: #585450
	transition: all .3s ease-out
	&:hover
		@include color-brown-hover
.container-header-nav_link.active
	@include color-brown
.out
	width: 100%
	z-index: 100
.container-main-thumbs
	width: 1180px
	position: relative
	overflow: hidden
	margin: 0 auto
	z-index: 3
.container-main-thumbs_parallax-text
	position: relative
	opacity: 1
.container-main-thumbs_parallax-text_title
	padding-top: 25vh
.container-main-thumbs_parallax-text_description
	padding-left: 34.5%
	margin-top: -25px
	letter-spacing: 1px
.container-parallax-img
	width: 100%
	top: 0
	left: 0
	height: 100vh
	position: fixed
	transform: translateZ(0)
	opacity: 1
	//z-index: 100
.container-parallax-img_bg
	width: 100%
	bottom: 0
	position: absolute
	left: 0
.container-main-thumbs-t
	position: relative
	overflow: hidden
	width: 100%
	z-index: 1
	padding-top: 2.7rem
.container-main-thumbs-t_parallax
	width: 1180px
	opacity: 0
	margin: 0 auto
.container-main-thumbs-t_parallax_title
	padding-left: 34.5%
	position: relative
	padding-bottom: 3.3rem
	&:after
		content: ""
		position: absolute
		width: 70px
		height: 3px
		background: #d9b189
		bottom: 0
		left: 34.5%
.container-main-thumbs-t_brief-information
	width: 100%
	font-size: 0
	padding-top: 5rem
	margin-bottom: 4rem
.container-main-thumbs-t_row-8
	width: 69%
	@include display-inline-top
	.container-main-thumbs-t_title
		padding-left: 50%
		padding-right: 10%
		padding-bottom: 5.725rem
	.container-main-thumbs-t_image-title
        padding-left: 6.5rem
        font-family: 'FuturaRegular'
        font-size: 1.25rem
        color: #75706b
        font-style: italic
	.container-main-thumbs-t_image-product
		margin-bottom: 2rem
		img
			width: 90%
.container-main-thumbs-t_row-4
    width: 31%
    padding-right: 6rem
    @include display-inline-top
    .container-main-thumbs-t_title-1
        margin-bottom: 1.3rem
    .container-main-thumbs-t_title-2
        margin-bottom: 2rem
    .container-main-thumbs-t_logo-comp
        margin-bottom: 4.5rem
        li
            display: inline-block
            vertical-align: middle
            width: 46px
            margin-right: 2rem
        .logo-comp-img
            width: 100%
.container-companions
.container-companions_txt
	padding-left: 34.5%
	padding-right: 23%
	margin-bottom: 50px
.container-companions_logo-comp
	width: 100%
	text-align: center
	font-size: 0
	padding-left: 17%
	margin-bottom: 0
	.container-companions_logo-comp_list
		text-align: center
		width: 20%
		@include display-inline-middle
		.container-companions_logo-comp_img
			width: 64%
.container-design-home-bg
	background-color: #75706b
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	transition: all .2s ease-in-out
	opacity: 0
.container-design-home
	position: relative
	width: 100%
	padding-bottom: 150px
	padding-top: 250px
	margin-top: -245px
.container-design-home
	.link
		display: inline-block
		margin-bottom: 65px
.container-design-home-list
	width: 1580px
	padding-top: 600px
	margin: 0 auto
.container-design-home-list_box
    font-size: 0
    margin-top: 0
    .container-design-home_work
        display: inline-block
        vertical-align: top
        position: relative
        height: 510px
        width: 50%
        .container-design-home_work-img
            width: 536px
            height: 370px
            text-align: center
            position: absolute
            img
                height: 100%
    .container-design-home_work:first-child .container-design-home_work-img
        bottom: 0
        left: 0
    .container-design-home_work:last-child .container-design-home_work-img
        top: 0
        right: 0
        img
            margin: 0 auto
.design-home_work-link img
	-webkit-transition: all 0.6s ease
	-moz-transition: all 0.6s ease
	transition: all 0.6s ease
.design-home_work-link:hover img
	-moz-transform: scale(1.1)
	-webkit-transform: scale(1.1)
	-o-transform: scale(1.1)
	-ms-transform: scale(1.1)
	transform: scale(1.1)

.container-design-home-list
    .container-design-home-list_box:nth-child(2n)
        .container-design-home_work:first-child .container-design-home_work-img
        bottom: 0
        left: 0
        img
            margin: 0 auto
    .container-design-home_work:last-child .container-design-home_work-img
        top: 0
        right: 0
.container-design-home-list
    .container-design-home-list_box:first-child
        margin-top: 0
.container-design-home-sidebar
	position: static
	text-align: center
	padding-top: 225px
	padding-bottom: 400px
.container-sidebar-parent
	position: absolute
	width: 350px
	margin-left: -175px
	left: 50%
	height: 100%
	z-index: 3
	top: 0
.sticky
	position: -webkit-sticky
	position: sticky
	top: 0
.container-design-home-sidebar_title
	line-height: 1.2
	margin-bottom: 35px
.container-design-home-sidebar_line
	width: 70px
	height: 4px
	margin: 0 auto
	background-color: #d9b189
.fixed
	position: fixed
	z-index: 9999
	top: 0
.container-design-home-sidebar_p
	padding-top: 3.4rem
	padding-bottom: 1.3rem
.container-home-work_content
	@include container-content
	padding-left: 105px
	padding-top: 0
	margin-top: -50px
.container-home-work_content-title
	position: relative
	padding-bottom: 60px
	margin-bottom: 60px
.container-home-work_content-title:after
	content: ''
	position: absolute
	width: 70px
	height: 4px
	background-color: #d9b189
	bottom: 0
	left: 0
.container-home-work_content-list
	width: 100%
	.container-home-work_content-list_box
		display: inline-block
		vertical-align: top
		width: 300px
		min-height: 170px
		padding-bottom: 20px
		margin-right: 100px
		&:nth-child(3n+3)
			width: 260px
			margin: 0
		.content-list_box-icon
			position: relative
			width: 100%
			height: 60px
			margin-bottom: 20px
			img
				width: 17%
				position: absolute
				left: 0
				bottom: 0
		.content-list_box-txt
			font-family: 'FuturaBook'
			font-size: 24px
			text-transform: uppercase
			color: #75706b
			letter-spacing: 1.5px
.container-home-news_title
	@include container-content
	padding-top: 120px
	.container-home-news_title-txt
		font-family: FuturaBook
		font-size: 3.125rem
		position: relative
		padding-bottom: 55px
		padding-left: 34.2%
		color: #d9b189
		text-transform: uppercase
		line-height: 1.1
		display: block
		transition: width .3s ease-in-out
		&:hover
			@include color-brown-hover
	.container-home-news_title-txt:after
		content: ''
		position: absolute
		width: 70px
		height: 4px
		background-color: #d9b189
		bottom: 0
		left: 34.5%
		transition: width .3s ease-in-out
	.container-home-news_title-txt:hover:after, .container-home-news_title-txt:focus:after
		width: 0%

.container-news_content
	width: 100%
.container-news_content-box
	width: 1325px
	margin: 0 auto
	font-size: 0
.container-news_content-box .container-news_content-list:nth-child(2n+1)
	width: 56%
	.container-link-news
		display: block
		margin-top: 110px
		margin-left: 175px
		position: relative
		.container-link-news_img
			left: 0
			top: 0
		.container-link-news_content
			padding-left: 170px
			padding-top: 200px
.container-news_content-box .container-news_content-list:nth-child(2n)
	width: 44%
	.container-link-news
		display: block
		margin-left: 30px
		position: relative
		.container-link-news_img
			left: 0
			top: 0
		.container-link-news_content
			padding-left: 165px
			padding-top: 200px
.container-news_content-list
	@include display-inline-top
	height: 505px
	position: relative
	.container-link-news
		transition: all .3s ease-out
		.container-link-news_img
			width: 375px
			height: 275px
			position: absolute
			display: block
			&:before
				content: ''
				width: 100%
				height: 100%
				top: 0
				left: 0
				position: absolute
				opacity: 0.5
				background-color: white
				transition: all 0.6s ease-in-out
			img
				width: 100%
				-webkit-transition: all 0.6s ease
				-moz-transition: all 0.6s ease
				transition: all 0.6s ease
				-webkit-filter: opacity(50%)
		.container-link-news_content
			position: relative
			font-size: 0
			.container-link-news_content_data
				@include display-inline-top
				font-family: 'FuturaBook'
				font-size: 1rem
				color: #dfd9d4
				width: 130px
			.container-link-news_content_txt
				@include display-inline-top
				width: 250px
				.container-link-news_content-title
					margin-bottom: 20px
					transition: all .3s ease-out
					font-size: 1.4rem
.container-link-news:hover
	.container-link-news_img:before
		opacity: 0
	.container-link-news_img img
		-moz-transform: scale(1.1)
		-webkit-transform: scale(1.1)
		-o-transform: scale(1.1)
		-ms-transform: scale(1.1)
		transform: scale(1.1)
		-webkit-filter: opacity(100%)

	.container-link-news_content-title
		@include color-brown-hover
.container-map-site
	width: 100%
	position: relative
	padding-top: 230px
	@include container-content
	a
		font-family: FuturaBook
		font-size: 1.25rem
.parallax
	will-change: transform
.icon-logo .fill
    fill: #d9b189
    transition: fill .3s ease-in-out
.icon-mail .feedback-fill-circle
	fill: #c9db75
	transition: fill .3s ease-in-out
.icon-mail .feedback-fill-mail
	fill: white
	transition: fill .3s ease-in-out
.container-contact-header_tel .link-tel
	display: block
	color: #585450
.container-wrapper-contant_bread-crumbs
	margin-bottom: 50px
	font-family: FuturaBook
	font-size: 1rem
	color: #585450
.container-wrapper-contant_bread-crumbs a
    color: #585450
    &:hover
        @include color-brown-hover
.container-overflow
	display: none
	position: fixed
	width: 100%
	height: 100%
	background: rgba(117,112,107,.7)
	z-index: 100
	top: 0
	left: 0
	transition: all .6s ease-out
.container-overflow.overflow-open
	display: block
.container-popup-news
	height: 100%
	overflow-y: auto
	width: 1088px
	background-color: white
	position: absolute
	top: 0
	right: -100%
	transition: all .5s ease-out
	z-index: 100
.container-wrapper-popup-news
	position: relative
	padding: 240px 100px 50px 100px
.brn-close-popup
	position: absolute
	top: 55px
	right: 31px
	width: 40px
	height: 40px
	cursor: pointer
	img
		width: 100%
.content-popup-news
	width: 100%
	position: relative
	.popup-news-data
		font-family: 'FuturaBook'
		font-size: 1rem
		color: #595959
		opacity: .5
		margin-bottom: 45px
	.popup-news-title
		position: relative
		padding-bottom: 4.3rem
		&:after
			content: ""
			position: absolute
			width: 70px
			height: 3px
			background: #d9b189
			bottom: 0
			left: 0
	.container-next-news
		text-align: center
		margin-top: 30px
		display: inline-block
		width: 100%
		margin-bottom: 10px
		.next-news-link
			font-family: 'FuturaBook'
			font-size: 1.875rem
			color: #d9b189
			text-transform: uppercase
			transition: all .3s ease-in-out
			position: relative
		//	&:after
		//		display: block
		//		content: ""
		//		height: 1px
		//		width: 0
		//		background-color: #d9b189
		//		-webkit-transition: width .4s ease-in-out
		//		transition: width .4s ease-in-out
		//		margin-top: 2px
		//.next-news-link:hover:after
		//	width: 100%
.content-popup-news_img-txt
	font-size: 0
	margin-top: 75px
	margin-bottom: 50px
	display: inline-block
	.content-popup-news_img
		@include display-inline-top
		width: 50%
		img
			width: 100%
	.content-popup-news_txt
		@include display-inline-top
		width: 50%
		padding-left: 40px
		.content-popup-news_txt-title
			margin-bottom: 40px
		.content-popup-news_txt-txt
.wrapper-slider-news
	margin-top: 50px
	margin-bottom: 30px
	.swiper-slider-news
		position: relative
		overflow: hidden
		.swiper-slide
			overflow: hidden
			img
				width: 100%
				transition: all .6s ease-out
		.swiper-button-prev
			width: 50%
			left: 0
			top: 0
			margin-top: 0
			height: 100%
			cursor: url(../img/manufacture/slider-prev.png),pointer
			background-image: none
		.swiper-button-next
			width: 50%
			right: 0
			top: 0
			margin-top: 0
			height: 100%
			cursor: url(../img/manufacture/slider.png),pointer
			background-image: none
.overflow-hidden
    overflow: hidden
.hidden
	opacity: 0
.visible
	opacity: 1
.inputfile
	width: 0.1px
	height: 0.1px
	opacity: 0
	overflow: hidden
	position: absolute
	z-index: -1
.inputfile + label
	color: white
	display: inline-block
	cursor: pointer
	font-family: 'FuturaBook'
	font-size: 20px
.fallback label span
	font-family: 'FuturaBook'
	font-size: 20px
.fallback .txt-btn-file
    transition: all .3s ease-in-out
    display: inline-block
    &:after
        display: block
        content: ""
        height: 2px
        width: 100%
        background-color: white
        transition: width .3s ease-in-out
        margin-top: 2px
    &:hover
        color: #95a259
        text-decoration: none
    &:hover:after, &:focus:after
        width: 0%
.box-file:hover .icon-add-file .fill-add-file
    fill: #95a259
.icon-add-file
    width: 22px
    height: 28px
    display: inline-block
    vertical-align: middle
    margin-right: 10px
    transition: all .3s ease-in-out
    .fill-add-file
        fill: white
        transition: all .3s ease-in-out
.container-wrapper-404_mouse
	margin-bottom: 80px
.container-wrapper-404
	@include container-content
.container-wrapper-404_txt
	.container-wrapper-404_txt-sorry
		font-family: 'FuturaBook'
		font-size: 1.25rem
		color: #75706b
		text-align: center
		margin-bottom: 10px
	.container-wrapper-404_txt-link-home
		text-align: center
		a
			font-family: 'FuturaBook'
			font-size: 1.25rem
			position: relative
			@include color-brown
			webkit-transition: all .3s ease-in-out
			transition: all .3s ease-in-out
			display: inline-block
			&:after
				display: block
				content: ""
				height: 1px
				width: 100%
				background-color: #d9b189
				-webkit-transition: width .3s ease-in-out
				transition: width .3s ease-in-out
				margin-top: 2px
				position: absolute
				left: 0px
				bottom: 0
			&:hover
				@include color-brown-hover
			&:hover:after, &:focus:after
				width: 0%
.container-wrapper-404_mouse
	height: 518px
.container-wrapper-404_mouse-block
	.container-wrapper-404_first-part-img
		position: absolute
		top: 539px
		left: 723px
		background: url("../img/first-part.png") 0 0
		width: 147px
		height: 258px
		background-size: cover
		background-repeat: no-repeat
	.container-wrapper-404_text
		font-family: 'FuturaMedium'
		font-size: 31.25rem
		color: #e4edba
		line-height: 1
		position: absolute
		left: 50%
		-webkit-transform: translate(-50%)
		-ms-transform: translate(-50%)
		transform: translate(-50%)
		span
			color: #c9db75
			opacity: 0.5
	.container-wrapper-404_second-part-img
		position: absolute
		top: 541px
		left: 830px
		background: url("../img/second-part.png") 0 0
		width: 210px
		height: 326px
		background-size: cover
		background-repeat: no-repeat











