.container-wrapper
    padding-top: 230px
    padding-bottom: 70px
    position: relative
.container-wrapper-contant
    width: 1180px
    position: relative
    overflow: hidden
    margin: 0 auto
    z-index: 1
.block-map
    position: relative
.container-map-contant_block-map
    position: relative
    height: 800px
    .gm-bundled-control-on-bottom
        right: auto!important
        left: 10px
        bottom: 125px !important
.container-map-contant_block-map_contact
    width: 400px
    background-color: white
    position: absolute
    top: 0
    left: 0
    .parallax
        margin-top: 80px
.block-map_contact-title
    margin-bottom: 45px
.block-map_contact-adress
    font-family: FuturaBook
    font-size: 1.1rem
    color: #585450
    line-height: 1.7
    margin-bottom: 27px
.block-map_contact-tel
    font-family: 'FuturaMedium'
    font-size: 40px
    color: #585450
    margin-bottom: 25px
.block-map_contact-anchor
    font-family: FuturaBook
    font-size: 1.5rem
    border-bottom: 1px solid #d9b189
    @include color-brown
    transition: all .3s ease-out
    margin-bottom: 85px
    display: inline-block
    &:hover
        @include color-brown-hover
        border-bottom: transparent
.container-map-green-line
    position: absolute
    top: 0
    right: 0
    width: 32%
    height: 100%
    background-color: rgba(240, 247, 207, .5)
    z-index: 10


