@media all and (min-width: 1700px)
    .container-main-thumbs_parallax-text_title
        padding-top: 17vh
@media all and (max-width: 1650px)
    .container-main-thumbs_parallax-text_title
        padding-top: 24vh
@media all and (max-width: 1599px)
    .container-footer, .container-map-contant, .container-map-site
        width: 100%
        padding: 0 60px
    .container-design-home-list
        width: 100%
    .containerimg-footer-menu_img-block-scroll
        left: 0
@media all and (max-width: 1500px)
    .container-header-parallax
        padding-left: 23%
@media all and (max-width: 1350px)
    .container-news_content-box
        width: 100%
    .container-design-home-list_box .container-design-home_work .container-design-home_work-img
        width: 385px
        height: 265px
@media all and (max-width: 1200px)
    h1
        font-size: 4rem
    .company-header-logo
        padding-left: 1%
    .anchor-feedback-header
        padding-right: 1%
    .container-contact-header
        margin-left: 7%
    .container-header-nav
        padding-left: 7%
    .container-main-thumbs, .container-main-thumbs-t_parallax, .container-home-work_content, .container-home-news_title, .container-news_content-box
        width: 100%
    .container-companions_logo-comp
        padding-left: 8%
    .container-news_content-box .container-news_content-list:nth-child(odd) .container-link-news, .container-news_content-box .container-news_content-list:nth-child(2n) .container-link-news
        margin-left: 0
    .container-news_content-box .container-news_content-list:nth-child(odd) .container-link-news .container-link-news_content, .container-news_content-box .container-news_content-list:nth-child(2n) .container-link-news .container-link-news_content
        padding-left: 45px
    .container-home-work_content-list .container-home-work_content-list_box, .container-home-work_content-list .container-home-work_content-list_box:nth-child(3n+3)
        width: 49%
        margin-right: 0
    .container-home-work_content-list .container-home-work_content-list_box .content-list_box-txt
        padding-right: 30px
    .container-design-home-sidebar
        width: 300px
        margin-left: -150px
    .container-design-home-sidebar_title
        font-size: 2rem
    .container-design-home-sidebar_p
        font-size: 1.1rem
    .container-design-home-list_box .container-design-home_work .container-design-home_work-img
        width: 330px
        height: 225px