.container-wrapper-portfolio
.container-wrapper-portfolio_box
    width: 1388px
    font-size: 0
    margin: 0 auto
    height: 500px
    overflow: hidden
.container-portfolio_txt
    top: 55%
    left: -69px
.container-portfolio
    @include display-inline-top
    width: 50%
    position: relative
    padding: 0 0 0 0
    .container-portfolio_img-txt
        &:hover .container-portfolio_img
            -moz-transform: scale(1.1)
            -webkit-transform: scale(1.1)
            -o-transform: scale(1.1)
            -ms-transform: scale(1.1)
            transform: scale(1.1)
        position: relative
        display: block
        .container-portfolio_img
            width: 100%
            -webkit-transition: all 0.6s ease
            -moz-transition: all 0.6s ease
            transition: all 0.6s ease
        .container-portfolio_txt
            position: absolute
            .container-portfolio_txt-prod
                font-family: 'FuturaBook'
                text-transform: uppercase
                font-size: 0.875rem
                color: #585450
                margin-bottom: 12px
            .container-portfolio_txt-link
                font-family: 'FuturaBook'
                color: #585450
                font-size: 2.3rem
                display: inline-block
                transition: all .3s ease-in-out
                &:after
                    display: block
                    content: ""
                    height: 1px
                    width: 100%
                    background-color: #585450
                    transition: width .3s ease-in-out
                    margin-top: 0
    .container-portfolio_img-txt:hover .container-portfolio_txt-link:after, .container-portfolio_img-txt:focus .container-portfolio_txt-link:after
         width: 0%
    .container-portfolio_img-txt:hover
        .container-portfolio_txt-link
            color: #c6a079
.container-portfolio_img-txt:hover
    .container-portfolio-img:before
        opacity: 0
    .container-portfolio-img img
        -webkit-filter: opacity(100%)
.container-wrapper-portfolio_box:nth-child(odd)
    .container-portfolio:first-child
        padding: 120px 70px 0 70px
    .container-portfolio
        padding: 0 115px 0 205px
.container-wrapper-portfolio_box:nth-child(even)
    .container-portfolio:first-child
        padding: 120px 145px 0 185px
    .container-portfolio
        padding: 0 0 0 130px

.container-popup-portfolio
    width: 1088px
    background-color: white
    position: fixed
    top: 0
    right: -115%
    transition: all .5s ease-out
    z-index: 100
    height: 100%
    overflow-y: auto
.container-wrapper-popup-portfolio
    position: relative
.main-wrapper-popup-portfolio
    padding: 300px 100px 50px 100px
.brn-close-popup
    position: absolute
    top: 55px
    right: 31px
    width: 40px
    height: 40px
    cursor: pointer
    img
        width: 100%
.content-popup-portfolio
    width: 100%
    position: relative
.wrapper-popup-portfolio-title-txt
    width: 100%
    font-size: 0
    .container-popup-portfolio_title
        @include display-inline-top
        width: 46%
    .container-popup-portfolio_txt
        width: 54%
        @include display-inline-top
.container-popup-portfolio_title
    position: relative
    padding-bottom: 2.6rem
    &:after
        content: ""
        position: absolute
        width: 70px
        height: 3px
        background: #d9b189
        bottom: 0
        left: 0
.container-popup-portfolio-img
    position: relative
    width: 100%
    margin-top: 100px
    img
        width: 100%
.container-popup-portfolio-img_list
    margin-bottom: 40px
.container-popup-portfolio-collection
    font-size: 0
.container-popup-portfolio-collection_title
    @include display-inline-top
    width: 18%
.container-popup-portfolio-collection_product
    @include display-inline-top
    width: 41%
    position: relative
    overflow: hidden
    padding-left: 90px
    .container-popup-portfolio-collection_img
        width: 100%
    .container-popup-portfolio-collection_txt
        position: absolute
        top: 85px
        left: 45px
        .container-popup-portfolio-collection_txt-prod
            font-family: 'FuturaBook'
            font-size: 0.875rem
            color: #5f5953
            text-transform: uppercase
        .container-popup-portfolio-collection_txt-link
            font-family: 'FuturaBook'
            font-size: 2.25rem
            color: #5f5953
            &:after
                display: block
                content: ""
                height: 1px
                width: 100%
                background-color: #5f5953
                transition: width .3s ease-in-out
                margin-top: 0
.container-popup-portfolio-collection_product:hover .container-popup-portfolio-collection_txt-link:after, .container-popup-portfolio-collection_product:focus .container-popup-portfolio-collection_txt-link:after
    width: 0%
.container-popup-portfolio-collection_product:hover
    .container-popup-portfolio-collection_txt-link
        color: #c6a079
.container-portfolio-img
    &:before
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        position: absolute
        opacity: 0.5
        background-color: white
        transition: all 0.6s ease-in-out
    img
        -webkit-transition: all 0.6s ease
        -moz-transition: all 0.6s ease
        transition: all 0.6s ease
        -webkit-filter: opacity(50%)
.container-popup-portfolio-collection-img
    &:before
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        position: absolute
        opacity: 0.5
        background-color: white
        transition: all 0.6s ease-in-out
    img
        -webkit-transition: all 0.6s ease
        -moz-transition: all 0.6s ease
        transition: all 0.6s ease
        -webkit-filter: opacity(50%)
.container-popup-portfolio-collection_product:hover
    .container-popup-portfolio-collection-img:before
        opacity: 0
    .container-popup-portfolio-collection-img img
        -webkit-filter: opacity(100%)
.container-btn-portfolio
    position: fixed
    top: 47%
    right: -115%
    width: 1100px
    transition: all .5s ease-out
    .btn-prev-portfolio
        width: 18px
        left: 40px
        position: absolute
        cursor: pointer
        img
            width: 100%
    .btn-next-portfolio
        width: 18px
        right: 40px
        position: absolute
        cursor: pointer
        img
            width: 100%
.container-popup-order
    width: 100%
    background-color: #5f5953
.wrapper-popup-order
    padding: 70px 310px
    text-align: center
    .wrapper-popup-order_content
        font-family: 'FuturaBook'
        font-size: 1.25rem
        color: #bebcba
        margin-bottom: 55px